<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_seasons' inline='true' name='federated.1aozga801se4ie155tyvn1av48uw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_seasons' name='textscan.1b34u1p0p9x4iu1gpu7rc1qiecmi'>
            <connection class='textscan' directory='C:/Users/aga/Desktop/data_sience' filename='all_seasons.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b34u1p0p9x4iu1gpu7rc1qiecmi' name='all_seasons.csv' table='[all_seasons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='player_name' ordinal='1' />
            <column datatype='string' name='team_abbreviation' ordinal='2' />
            <column datatype='real' name='age' ordinal='3' />
            <column datatype='real' name='player_height' ordinal='4' />
            <column datatype='real' name='player_weight' ordinal='5' />
            <column datatype='string' name='college' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='draft_year' ordinal='8' />
            <column datatype='string' name='draft_round' ordinal='9' />
            <column datatype='string' name='draft_number' ordinal='10' />
            <column datatype='integer' name='gp' ordinal='11' />
            <column datatype='real' name='pts' ordinal='12' />
            <column datatype='real' name='reb' ordinal='13' />
            <column datatype='real' name='ast' ordinal='14' />
            <column datatype='real' name='net_rating' ordinal='15' />
            <column datatype='real' name='oreb_pct' ordinal='16' />
            <column datatype='real' name='dreb_pct' ordinal='17' />
            <column datatype='real' name='usg_pct' ordinal='18' />
            <column datatype='real' name='ts_pct' ordinal='19' />
            <column datatype='real' name='ast_pct' ordinal='20' />
            <column datatype='string' name='season' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_abbreviation]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_height]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_weight]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_year]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_round]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_number]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reb]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_rating]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oreb_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dreb_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usg_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='all_seasons.csv' datatype='table' name='[__tableau_internal_object_id__].[all_seasons.csv_3DEE20C4BBBB40BEA51EB1C9F0586A6F]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='all_seasons (2)' inline='true' name='federated.0wgrkal0uj5t2t13yqal316k2f1x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_seasons' name='textscan.0q8mqkq1bm7iba1ghop4i08r56bx'>
            <connection class='textscan' directory='C:/Users/aga/Desktop/data_sience' filename='all_seasons.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q8mqkq1bm7iba1ghop4i08r56bx' name='all_seasons.csv' table='[all_seasons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='player_name' ordinal='1' />
            <column datatype='string' name='team_abbreviation' ordinal='2' />
            <column datatype='real' name='age' ordinal='3' />
            <column datatype='real' name='player_height' ordinal='4' />
            <column datatype='real' name='player_weight' ordinal='5' />
            <column datatype='string' name='college' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='draft_year' ordinal='8' />
            <column datatype='string' name='draft_round' ordinal='9' />
            <column datatype='string' name='draft_number' ordinal='10' />
            <column datatype='integer' name='gp' ordinal='11' />
            <column datatype='real' name='pts' ordinal='12' />
            <column datatype='real' name='reb' ordinal='13' />
            <column datatype='real' name='ast' ordinal='14' />
            <column datatype='real' name='net_rating' ordinal='15' />
            <column datatype='real' name='oreb_pct' ordinal='16' />
            <column datatype='real' name='dreb_pct' ordinal='17' />
            <column datatype='real' name='usg_pct' ordinal='18' />
            <column datatype='real' name='ts_pct' ordinal='19' />
            <column datatype='real' name='ast_pct' ordinal='20' />
            <column datatype='string' name='season' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_abbreviation]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_height]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_weight]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_year]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_round]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_number]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reb]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_rating]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oreb_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dreb_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usg_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Player_Rate' datatype='real' name='[Calculation_1972858166670123009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pts] / {MAX([pts])}' />
      </column>
      <column caption='all_seasons.csv' datatype='table' name='[__tableau_internal_object_id__].[all_seasons.csv_B63EFA6770974983BB23CD05F1923010]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[player_height (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[player_height]' peg='0' size='6.94' />
      </column>
      <column datatype='real' name='[player_height]' role='measure' type='quantitative' />
      <column datatype='integer' name='[player_weight (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[player_weight]' peg='0' size='5.4' />
      </column>
      <column datatype='real' name='[player_weight]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CountryPerNumberOfPlayers'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons (2)' name='federated.0wgrkal0uj5t2t13yqal316k2f1x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wgrkal0uj5t2t13yqal316k2f1x'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[player_height]' derivation='CountD' name='[ctd:player_height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[player_height]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:country:nk]' />
              <size column='[federated.0wgrkal0uj5t2t13yqal316k2f1x].[cnt:country:qk]' />
              <color column='[federated.0wgrkal0uj5t2t13yqal316k2f1x].[ctd:player_height:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[Latitude (generated)]</rows>
        <cols>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CountryPerNumberOfPlayers (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons (2)' name='federated.0wgrkal0uj5t2t13yqal316k2f1x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wgrkal0uj5t2t13yqal316k2f1x'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[player_height]' derivation='CountD' name='[ctd:player_height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[player_height]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wgrkal0uj5t2t13yqal316k2f1x].[ctd:player_height:qk]' />
              <text column='[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:country:nk]' />
              <lod column='[federated.0wgrkal0uj5t2t13yqal316k2f1x].[cnt:country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeightBins'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons (2)' name='federated.0wgrkal0uj5t2t13yqal316k2f1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgrkal0uj5t2t13yqal316k2f1x'>
            <column-instance column='[player_height]' derivation='Count' name='[cnt:player_height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_height (bin)]' derivation='None' name='[none:player_height (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_height]' derivation='None' name='[none:player_height:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[player_height (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[player_height]' peg='0' size='6.94' />
            </column>
            <column datatype='real' name='[player_height]' role='measure' type='quantitative' />
            <column-instance column='[player_height]' derivation='Sum' name='[sum:player_height:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0wgrkal0uj5t2t13yqal316k2f1x].[cnt:player_height:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[sum:player_height:qk]</rows>
        <cols>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:player_height (bin):qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>player_height: </run>
              <run bold='true'><![CDATA[<[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:player_height:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of player_height: </run>
              <run bold='true'><![CDATA[<[federated.0wgrkal0uj5t2t13yqal316k2f1x].[cnt:player_height:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='197.31789473684211'>
                  <node-reference>
                    <axis>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:player_height:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22.013432835820897'>
                  <node-reference>
                    <axis>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[cnt:player_height:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>player_height (bin): </run>
              <run bold='true'><![CDATA[<[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:player_height (bin):qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>player_height: </run>
              <run bold='true'><![CDATA[<[federated.0wgrkal0uj5t2t13yqal316k2f1x].[sum:player_height:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='194.95616666666666'>
                  <node-reference>
                    <axis>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:player_height (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='301812.54181928834'>
                  <node-reference>
                    <axis>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[sum:player_height:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='HeightVSWeight -AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons (2)' name='federated.0wgrkal0uj5t2t13yqal316k2f1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgrkal0uj5t2t13yqal316k2f1x'>
            <column caption='Player_Rate' datatype='real' name='[Calculation_1972858166670123009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pts] / {MAX([pts])}' />
            </column>
            <column-instance column='[Calculation_1972858166670123009]' derivation='None' name='[none:Calculation_1972858166670123009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_height]' derivation='None' name='[none:player_height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_weight]' derivation='None' name='[none:player_weight:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[player_height]' role='measure' type='quantitative' />
            <column datatype='real' name='[player_weight]' role='measure' type='quantitative' />
            <column datatype='real' name='[pts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:Calculation_1972858166670123009:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:Calculation_1972858166670123009:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:player_weight:qk]</rows>
        <cols>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:player_height:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>AVG(player_height) 200cm
AVG(player_weight) 99kg


</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='195.48838407798763'>
                  <node-reference>
                    <axis>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:player_height:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='106.59794304662148'>
                  <node-reference>
                    <axis>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:player_weight:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='208.07030403435203'>
                  <node-reference>
                    <axis>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:player_height:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='89.39674270047243'>
                  <node-reference>
                    <axis>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:player_weight:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Player_rate_PER_Player_Height'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons (2)' name='federated.0wgrkal0uj5t2t13yqal316k2f1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgrkal0uj5t2t13yqal316k2f1x'>
            <column caption='Player_Rate' datatype='real' name='[Calculation_1972858166670123009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pts] / {MAX([pts])}' />
            </column>
            <column-instance column='[player_height]' derivation='None' name='[none:player_height:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[player_height]' role='measure' type='quantitative' />
            <column datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1972858166670123009]' derivation='User' name='[usr:Calculation_1972858166670123009:qk:3]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[usr:Calculation_1972858166670123009:qk:3]</rows>
        <cols>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:player_height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WeightBins'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons (2)' name='federated.0wgrkal0uj5t2t13yqal316k2f1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgrkal0uj5t2t13yqal316k2f1x'>
            <column-instance column='[player_weight]' derivation='Count' name='[cnt:player_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_weight (bin)]' derivation='None' name='[none:player_weight (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[player_weight (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[player_weight]' peg='0' size='5.4' />
            </column>
            <column datatype='real' name='[player_weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[cnt:player_weight:qk]</rows>
        <cols>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:player_weight (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[player_weight (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>player_weight (bin): </run>
              <run bold='true'><![CDATA[<[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:player_weight (bin):qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='104.97272727272728'>
                  <node-reference>
                    <axis>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:player_weight (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1086.9850746268655'>
                  <node-reference>
                    <axis>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[cnt:player_weight:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='the Best Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons (2)' name='federated.0wgrkal0uj5t2t13yqal316k2f1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgrkal0uj5t2t13yqal316k2f1x'>
            <column caption='Player_Rate' datatype='real' name='[Calculation_1972858166670123009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pts] / {MAX([pts])}' />
            </column>
            <column-instance column='[Calculation_1972858166670123009]' derivation='Attribute' name='[attr:Calculation_1972858166670123009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1972858166670123009]' derivation='Sum' name='[sum:Calculation_1972858166670123009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wgrkal0uj5t2t13yqal316k2f1x].[sum:Calculation_1972858166670123009:qk]' included-values='in-range'>
            <min>7.0</min>
            <max>15.069252077562327</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:player_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wgrkal0uj5t2t13yqal316k2f1x].[sum:Calculation_1972858166670123009:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[sum:Calculation_1972858166670123009:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wgrkal0uj5t2t13yqal316k2f1x].[attr:Calculation_1972858166670123009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[none:player_name:nk]</rows>
        <cols>[federated.0wgrkal0uj5t2t13yqal316k2f1x].[sum:Calculation_1972858166670123009:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
